<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .container {
        background-color: aliceblue;
        width: 90%;
        height: 80vh;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* opacity:0.2;   */
      }
      .modal {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
      }
      .news {
        width: 40%;
        height: 60%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
      }
      button {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container" id="backShow">
      <div>
        <h3 id="title">Do not go gentle into that good night</h3>
      </div>
      <div>
        Do not go gentle into that good night, Old age should burn and rave at
        <br />
        close of day; Rage, rage against the dying of the light. Though wise
        men<br />
        at their end know dark is right, Because their words had forked no<br />
        lightning they Do not go gentle into that good night. Good men, the
        last<br />
        wave by, crying how bright. Their frail deeds might have danced in a
        green<br />
        bay, Rage, rage against the dying of the light. Wild men who caught
        and<br />
        sang the sun in flight, And learn, too late, they grieved it on its
        way,<br />
        Do not go gentle into that good night. Grave men, near death, who see
        with<br />
        blinding sight Blind eyes could blaze like 4 meteors and be gay,
        Rage,<br />
        rage against the dying of the light. And you, my father, there on the
        sad<br />
        height, Curse, bless, me now with your fierce tears, I pray. Do not
        go<br />
        gentle into that good night. Rage, rage against the dying of the
        light.<br />
      </div>
    </div>

    <div class="modal" id="showModal">
      <div class="news">
        <div>不要温和地走进那个良夜 <button id="closebtn">Close</button></div>
        <div>
          不要温和地走进那个良夜，老年应当在日暮时燃烧咆哮怒斥，怒斥光明的消逝虽然智慧的人临终时懂得黑暗有理因为他们的话没有迸发出闪电，他们也并不温和地走进那个良夜。
          善良的人，当最后一浪过去，高呼他们脆弱的善行可能曾会多么光辉地在绿色的海洋里舞蹈怒斥，怒斥光明的消逝。
          狂暴的人抓住并歌唱过翱翔的太阳，懂得，但为时太晚，他们使太阳在途中悲伤，也并不温和地走进那个良夜。
          严肃的人，接近死亡，用炫目的视觉看出失明的眼睛可以像流星一样闪耀欢欣怒斥，恕斥光明的消逝。
          您啊，我的父亲。在那悲哀的高处现在用您的热泪诅咒我，祝福我吧。我求您不要温和地走进那个良夜怒斥，怒斥光明的消逝。
        </div>
      </div>
    </div>
  </body>
  <script>
    const titlebtn = document.getElementById("title");
    const showModal = document.getElementById("showModal");
    const backShow = document.getElementById("backShow");
    const closebtn = document.getElementById("closebtn");
    titlebtn.addEventListener("click", () => {
      console.log("title is click");
      showModal.style.display = "flex";
      backShow.style.opacity = "0.2";

      closebtn.addEventListener("click", () => {
        console.log("close");
        showModal.style.display = "none";
        backShow.style.opacity = "100";
      });
    });
  </script>
</html>
